BLOCK MODSEL
   1   0               #  1/0: High/low scale input
   2   1              # Boundary Condition
   6   1               # Generation Mixing
   12   173.5         # Renormalization scale

BLOCK SMINPUTS
   2   1.166370E-05    # G_F,Fermi constant
   3   1.187000E-01    # alpha_s(MZ) SM MSbar
   4   9.118870E+01    # Z-boson pole mass
   5   4.180000E+00    # m_b(mb) SM MSbar
   6   1.735000E+02    # m_top(pole)
   7   1.776690E+00    # m_tau(pole)

BLOCK MINPAR
   1   2.6000000E-01    # LambdaIN
   2   5.7593673E+02    # MDFInput
   3   1.1774044E+07    # MS12Input
   4   1.1774044E+07    # MS22Input
   5   1.7094022E-04    # LamS1HInput
   6   1.7094022E-04    # LamS2HInput
   7   2.5010814E-04    # LamSPHInput
   8   4.0562954E-01    # LamSInput
   9   2.5259414E-01    # LamSPInput
   10   3.6874869E+04    # vSInput
   11   -2.3711763E-05    # YRDInput
   12   -3.6856552E-01    # YRCInput

BLOCK SPHENOINPUT
   1   -1              # error level
   2     0              # SPA conventions
   7     1              # Skip 2-loop Higgs corrections 
   8     3              # Method used for two-loop calculation
   9     1              # Gaugeless limit used at two-loop
   10     0              # safe-mode used at two-loop 
   11    1               # calculate branching ratios 
   13    1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
   14    0               # Run couplings to scale of decaying particle 
   12    1.000E-04       # write only branching ratios larger than this value
   15    1.000E-30       # write only decay if width larger than this value 
   16    0              # One-loop decays 
   31    -1              # fixed GUT scale (-1: dynamical GUT scale)
   32    0               # Strict unification 
   34    1.000E-04       # Precision of mass calculation
   35    40              # Maximal number of iterations
   36    5               # Minimal number of iterations before discarding points
   37    1               # Set Yukawa scheme  
   38    1               # 1- or 2-Loop RGEs 
   50    0               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
   51    0               # Write Output in CKM basis 
   52    0               # Write spectrum in case of tachyonic states
   55    0               # Calculate loop corrected masses 
   61    0               # Running SM parameters
   57    1               # Calculate low energy constraints 
   65    1               # Solution tadpole equation 
   66    1               # Two-Scale Matching 
   67    1               # effective Higgs mass calculation 
   75    0               # Write WHIZARD files 
   76    0               # Write HiggsBounds file
   77    1               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)
   78    1               # Output for MadGraph (writes also vanishing blocks)
   79    1               # Write WCXF files (exchange format for Wilson coefficients)
   86    0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
   510    0.              # Write tree level values for tadpole solutions 
   515    0               # Write parameter values at GUT scale 
   520    1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph!
   521    1.              # Diphoton/Digluon widths including higher order 
   525    0.              # Write loop contributions to diphoton decay of Higgs
   530    0               # Write Blocks for Vevacious 
   1101    1             # Include Fxe in 1.loop corrections
   1102    1             # Include Fd in 1.loop corrections 
   1103    1             # Include Fu in 1.loop corrections 
   1104    1             # Include Fe in 1.loop corrections 
   1105    1             # Include Fv in 1.loop corrections 
   1106    1             # Include Fxv in 1.loop corrections 
   1201    1             # Include Hp in 1.loop corrections 
   1202    1             # Include Ah in 1.loop corrections 
   1203    1             # Include hh in 1.loop corrections 
   1204    1             # Include Ssc in 1.loop corrections 
   1301    1             # Include VG in 1.loop corrections 
   1302    1             # Include VP in 1.loop corrections 
   1303    1             # Include VZ in 1.loop corrections 
   1304    1             # Include VWp in 1.loop corrections 
   1401    1             # Include gG in 1.loop corrections 
   1402    1             # Include gA in 1.loop corrections 
   1403    1             # Include gZ in 1.loop corrections 
   1404    1             # Include gWp in 1.loop corrections 
   1405    1             # Include gWC in 1.loop corrections 
   1500    1               # Include Wave diagrams 1.loop corrections 
   1501    1               # Include Penguin diagrams 1.loop corrections
   1502    1               # Include Box diagrams 1.loop corrections 

BLOCK DECAYOPTIONS
   1   1     # Calc 3-Body decays of Fu 
   2   1     # Calc 3-Body decays of Fe 
   3   1     # Calc 3-Body decays of Fd 
   1001   1     # Loop Decay of Fu 
   1002   1     # Loop Decay of Fe 
   1003   1     # Loop Decay of Fd 
   1004   1     # Loop Decay of hh 
   1005   1     # Loop Decay of Ssc 
   1006   0     # Loop Decay of Fxe 
   1007   0     # Loop Decay of Fxv 
   1114   1.     # U-factors (0: off, 1:p2_i=m2_i, 2:p2=0, p3:p2_i=m2_1) 
   1115   1.     # Use loop-corrected masses for external states 
   1116   0.     # OS values for W,Z and fermions (0: off, 1:g1,g2,v 2:g1,g2,v,Y_i) 
   1117   0.     # Use defined counter-terms 
   1118   1.     # Use everywhere loop-corrected masses for loop-induced decays 

BLOCK YRA1IN
   1   0.000000E+00    # YRA1(1)
   2   5.353172E-05    # YRA1(2)
   3   1.590746E-05    # YRA1(3)

BLOCK YRA2IN
   1   0.000000E+00    # YRA2(1)
   2   -5.609386E-01    # YRA2(2)
   3   3.153421E-01    # YRA2(3)

BLOCK YRB1IN
   1   5.786879E-02    # YRB1(1)
   2   2.031733E-01    # YRB1(2)
   3   1.834479E-01    # YRB1(3)

BLOCK YRB2IN
   1   3.256695E-06    # YRB2(1)
   2   1.731348E-05    # YRB2(2)
   3   1.994559E-05    # YRB2(3)